#############################################################################
# Makefile for building: GateServer
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  GateServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\GateServer.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -m32 -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc /Fddebug\GateServer.pdb $(DEFINES)
INCPATH       = -I. -I/usr/include/mysql++/ -I/usr/include/mysql/ -I./Libs/libconfig -I./Libs/mysql++ -I"C:\Program Files\MySQL\MySQL Connector C 6.1\include" -IC:\OpenSSL-Win64\include -IF:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = ws2_32.lib ole32.lib -mwindows wsock32.lib -pthread uuid.lib G:\ArahEmu\gate-server\Libs\libconfig.lib G:\ArahEmu\gate-server\Libs\libconfig++.lib G:\ArahEmu\gate-server\Libs\mysqlpp_d.lib G:\ArahEmu\gate-server\Libs\mysqlpp_excommon.lib G:\ArahEmu\gate-server\Libs\mysqlpp_ssqls2parse.lib 
QMAKE         = F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		framework.cpp \
		Networking\xmlpacket.cpp \
		Util\system.cpp \
		Util\serverconfig.cpp \
		Util\serverclock.cpp \
		Networking\serversocket.cpp \
		Networking\clientconnection.cpp \
		Login\loginserver.cpp \
		Login\loginclient.cpp \
		Util\messagetokenizer.cpp \
		GW2\gw2common.cpp \
		Login\securelogin.cpp \
		Util\text.cpp \
		Login\loginsession.cpp \
		3rdParty\sha256.cpp \
		Login\serverssl.cpp \
		Login\mitmsocket.cpp \
		GW2\gw2packet.cpp \
		GW2\gw2blacklist.cpp \
		Util\database.cpp \
		Auth\authserver.cpp \
		GW2\gw2authpacket.cpp \
		Mitm\gw2forwardingclient.cpp \
		Mitm\proxyserver.cpp \
		port.cpp 
OBJECTS       = debug\main.obj \
		debug\framework.obj \
		debug\xmlpacket.obj \
		debug\system.obj \
		debug\serverconfig.obj \
		debug\serverclock.obj \
		debug\serversocket.obj \
		debug\clientconnection.obj \
		debug\loginserver.obj \
		debug\loginclient.obj \
		debug\messagetokenizer.obj \
		debug\gw2common.obj \
		debug\securelogin.obj \
		debug\text.obj \
		debug\loginsession.obj \
		debug\sha256.obj \
		debug\serverssl.obj \
		debug\mitmsocket.obj \
		debug\gw2packet.obj \
		debug\gw2blacklist.obj \
		debug\database.obj \
		debug\authserver.obj \
		debug\gw2authpacket.obj \
		debug\gw2forwardingclient.obj \
		debug\proxyserver.obj \
		debug\port.obj

DIST          =  framework.h \
		Networking/xmlpacket.h \
		Util/system.h \
		Util/serverconfig.h \
		Util/serverclock.h \
		Networking/serversocket.h \
		Networking/networking.h \
		Networking/clientconnection.h \
		Login/loginserver.h \
		Login/loginclient.h \
		3rdParty/rapidxml-1.13/rapidxml_utils.hpp \
		3rdParty/rapidxml-1.13/rapidxml_print.hpp \
		3rdParty/rapidxml-1.13/rapidxml_iterators.hpp \
		3rdParty/rapidxml-1.13/rapidxml.hpp \
		Util/messagetokenizer.h \
		GW2/gw2common.h \
		Login/securelogin.h \
		Util/text.h \
		Login/loginsession.h \
		3rdParty/sha256.h \
		Login/serverssl.h \
		Login/mitmsocket.h \
		GW2/gw2packet.h \
		GW2/gw2blacklist.h \
		Util/database.h \
		Auth/authserver.h \
		GW2/gw2authpacket.h \
		Mitm/gw2forwardingclient.h \
		Mitm/proxyserver.h \
		defines.h \
		port.h main.cpp \
		framework.cpp \
		Networking\xmlpacket.cpp \
		Util\system.cpp \
		Util\serverconfig.cpp \
		Util\serverclock.cpp \
		Networking\serversocket.cpp \
		Networking\clientconnection.cpp \
		Login\loginserver.cpp \
		Login\loginclient.cpp \
		Util\messagetokenizer.cpp \
		GW2\gw2common.cpp \
		Login\securelogin.cpp \
		Util\text.cpp \
		Login\loginsession.cpp \
		3rdParty\sha256.cpp \
		Login\serverssl.cpp \
		Login\mitmsocket.cpp \
		GW2\gw2packet.cpp \
		GW2\gw2blacklist.cpp \
		Util\database.cpp \
		Auth\authserver.cpp \
		GW2\gw2authpacket.cpp \
		Mitm\gw2forwardingclient.cpp \
		Mitm\proxyserver.cpp \
		port.cpp
QMAKE_TARGET  = GateServer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = GateServer.exe
DESTDIR_TARGET = debug\GateServer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{GW2}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GW2}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GW2}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GW2}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Util}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Util}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Util}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Util}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Mitm}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Mitm}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Mitm}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Mitm}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Login}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Login}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Login}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Login}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Auth}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Auth}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Auth}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Auth}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Networking}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Networking}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Networking}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{Networking}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{3rdParty}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{3rdParty}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{3rdParty}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{3rdParty}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug GateServer.pro

qmake_all: FORCE

dist:
	$(ZIP) GateServer.zip $(SOURCES) $(DIST) GateServer.pro F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\features\spec_pre.prf F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\common\angle.conf F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\common\msvc-base.conf F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\common\msvc-desktop.conf F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\qconfig.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_core.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_designer.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_gui.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_help.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_network.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_qml.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_quick.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_sql.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_svg.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_xml.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\features\qt_functions.prf F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\features\qt_config.prf F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\features\win32\qt_config.prf F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\features\spec_post.prf F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\features\exclusive_builds.prf F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\features\default_pre.prf F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\features\win32\default_pre.prf deployment.pri F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\features\resolve_config.prf F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\features\exclusive_builds_post.prf F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\features\default_post.prf F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\features\build_pass.prf F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\features\win32\console.prf F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\features\win32\rtti.prf F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\features\precompile_header.prf F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\features\warn_on.prf F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\features\testcase_targets.prf F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\features\exceptions.prf F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\features\yacc.prf F:\Data-Programs\Qt\QtMsvs5.6.0\5.6\msvc2015_64\mkspecs\features\lex.prf GateServer.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\framework.obj debug\xmlpacket.obj debug\system.obj debug\serverconfig.obj debug\serverclock.obj debug\serversocket.obj debug\clientconnection.obj debug\loginserver.obj debug\loginclient.obj debug\messagetokenizer.obj debug\gw2common.obj debug\securelogin.obj debug\text.obj debug\loginsession.obj debug\sha256.obj debug\serverssl.obj debug\mitmsocket.obj debug\gw2packet.obj debug\gw2blacklist.obj debug\database.obj debug\authserver.obj debug\gw2authpacket.obj debug\gw2forwardingclient.obj debug\proxyserver.obj debug\port.obj
	-$(DEL_FILE) debug\GateServer.exp debug\GateServer.ilk debug\GateServer.idb

distclean: clean 
	-$(DEL_FILE) debug\GateServer.lib debug\GateServer.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: main.cpp framework.h \
		Util\serverconfig.h \
		Util\serverclock.h \
		defines.h \
		port.h \
		Util\system.h \
		Util\database.h \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\my_global.h" \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\my_config.h" \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\my_compiler.h" \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\my_byteorder.h" \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\byte_order_generic_x86.h" \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\byte_order_generic.h" \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\big_endian.h" \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\little_endian.h" \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\my_dbug.h" \
		Login\loginserver.h \
		GW2\gw2blacklist.h \
		Networking\serversocket.h \
		Networking\networking.h \
		C:\OpenSSL-Win64\include\openssl\crypto.h \
		C:\OpenSSL-Win64\include\openssl\e_os2.h \
		C:\OpenSSL-Win64\include\openssl\opensslconf.h \
		C:\OpenSSL-Win64\include\openssl\stack.h \
		C:\OpenSSL-Win64\include\openssl\safestack.h \
		C:\OpenSSL-Win64\include\openssl\opensslv.h \
		C:\OpenSSL-Win64\include\openssl\ossl_typ.h \
		C:\OpenSSL-Win64\include\openssl\ebcdic.h \
		C:\OpenSSL-Win64\include\openssl\symhacks.h \
		C:\OpenSSL-Win64\include\openssl\x509.h \
		C:\OpenSSL-Win64\include\openssl\buffer.h \
		C:\OpenSSL-Win64\include\openssl\evp.h \
		C:\OpenSSL-Win64\include\openssl\bio.h \
		C:\OpenSSL-Win64\include\openssl\objects.h \
		C:\OpenSSL-Win64\include\openssl\obj_mac.h \
		C:\OpenSSL-Win64\include\openssl\asn1.h \
		C:\OpenSSL-Win64\include\openssl\bn.h \
		C:\OpenSSL-Win64\include\openssl\ec.h \
		C:\OpenSSL-Win64\include\openssl\ecdsa.h \
		C:\OpenSSL-Win64\include\openssl\ecdh.h \
		C:\OpenSSL-Win64\include\openssl\rsa.h \
		C:\OpenSSL-Win64\include\openssl\dsa.h \
		C:\OpenSSL-Win64\include\openssl\dh.h \
		C:\OpenSSL-Win64\include\openssl\sha.h \
		C:\OpenSSL-Win64\include\openssl\x509_vfy.h \
		C:\OpenSSL-Win64\include\openssl\lhash.h \
		C:\OpenSSL-Win64\include\openssl\pkcs7.h \
		C:\OpenSSL-Win64\include\openssl\pem.h \
		C:\OpenSSL-Win64\include\openssl\pem2.h \
		C:\OpenSSL-Win64\include\openssl\ssl.h \
		C:\OpenSSL-Win64\include\openssl\comp.h \
		C:\OpenSSL-Win64\include\openssl\hmac.h \
		C:\OpenSSL-Win64\include\openssl\kssl.h \
		C:\OpenSSL-Win64\include\openssl\ssl2.h \
		C:\OpenSSL-Win64\include\openssl\ssl3.h \
		C:\OpenSSL-Win64\include\openssl\tls1.h \
		C:\OpenSSL-Win64\include\openssl\dtls1.h \
		C:\OpenSSL-Win64\include\openssl\pqueue.h \
		C:\OpenSSL-Win64\include\openssl\ssl23.h \
		C:\OpenSSL-Win64\include\openssl\srtp.h \
		C:\OpenSSL-Win64\include\openssl\err.h \
		Networking\clientconnection.h \
		Login\loginclient.h \
		Networking\xmlpacket.h \
		Util\messagetokenizer.h \
		3rdParty\rapidxml-1.13\rapidxml.hpp \
		GW2\gw2common.h \
		Login\mitmsocket.h \
		Login\securelogin.h \
		Login\serverssl.h \
		Login\loginsession.h \
		GW2\gw2packet.h \
		3rdParty\sha256.h \
		Auth\authserver.h \
		Mitm\proxyserver.h \
		Mitm\gw2forwardingclient.h

debug\framework.obj: framework.cpp 

debug\xmlpacket.obj: Networking\xmlpacket.cpp Networking\xmlpacket.h \
		Util\messagetokenizer.h \
		3rdParty\rapidxml-1.13\rapidxml.hpp

debug\system.obj: Util\system.cpp Util\system.h \
		defines.h \
		port.h

debug\serverconfig.obj: Util\serverconfig.cpp Util\serverconfig.h

debug\serverclock.obj: Util\serverclock.cpp Util\serverclock.h \
		defines.h \
		port.h

debug\serversocket.obj: Networking\serversocket.cpp Networking\serversocket.h \
		Networking\networking.h \
		defines.h \
		port.h \
		C:\OpenSSL-Win64\include\openssl\crypto.h \
		C:\OpenSSL-Win64\include\openssl\e_os2.h \
		C:\OpenSSL-Win64\include\openssl\opensslconf.h \
		C:\OpenSSL-Win64\include\openssl\stack.h \
		C:\OpenSSL-Win64\include\openssl\safestack.h \
		C:\OpenSSL-Win64\include\openssl\opensslv.h \
		C:\OpenSSL-Win64\include\openssl\ossl_typ.h \
		C:\OpenSSL-Win64\include\openssl\ebcdic.h \
		C:\OpenSSL-Win64\include\openssl\symhacks.h \
		C:\OpenSSL-Win64\include\openssl\x509.h \
		C:\OpenSSL-Win64\include\openssl\buffer.h \
		C:\OpenSSL-Win64\include\openssl\evp.h \
		C:\OpenSSL-Win64\include\openssl\bio.h \
		C:\OpenSSL-Win64\include\openssl\objects.h \
		C:\OpenSSL-Win64\include\openssl\obj_mac.h \
		C:\OpenSSL-Win64\include\openssl\asn1.h \
		C:\OpenSSL-Win64\include\openssl\bn.h \
		C:\OpenSSL-Win64\include\openssl\ec.h \
		C:\OpenSSL-Win64\include\openssl\ecdsa.h \
		C:\OpenSSL-Win64\include\openssl\ecdh.h \
		C:\OpenSSL-Win64\include\openssl\rsa.h \
		C:\OpenSSL-Win64\include\openssl\dsa.h \
		C:\OpenSSL-Win64\include\openssl\dh.h \
		C:\OpenSSL-Win64\include\openssl\sha.h \
		C:\OpenSSL-Win64\include\openssl\x509_vfy.h \
		C:\OpenSSL-Win64\include\openssl\lhash.h \
		C:\OpenSSL-Win64\include\openssl\pkcs7.h \
		C:\OpenSSL-Win64\include\openssl\pem.h \
		C:\OpenSSL-Win64\include\openssl\pem2.h \
		C:\OpenSSL-Win64\include\openssl\ssl.h \
		C:\OpenSSL-Win64\include\openssl\comp.h \
		C:\OpenSSL-Win64\include\openssl\hmac.h \
		C:\OpenSSL-Win64\include\openssl\kssl.h \
		C:\OpenSSL-Win64\include\openssl\ssl2.h \
		C:\OpenSSL-Win64\include\openssl\ssl3.h \
		C:\OpenSSL-Win64\include\openssl\tls1.h \
		C:\OpenSSL-Win64\include\openssl\dtls1.h \
		C:\OpenSSL-Win64\include\openssl\pqueue.h \
		C:\OpenSSL-Win64\include\openssl\ssl23.h \
		C:\OpenSSL-Win64\include\openssl\srtp.h \
		C:\OpenSSL-Win64\include\openssl\err.h \
		Util\system.h \
		Networking\clientconnection.h

debug\clientconnection.obj: Networking\clientconnection.cpp Networking\clientconnection.h \
		Networking\networking.h \
		defines.h \
		port.h \
		C:\OpenSSL-Win64\include\openssl\crypto.h \
		C:\OpenSSL-Win64\include\openssl\e_os2.h \
		C:\OpenSSL-Win64\include\openssl\opensslconf.h \
		C:\OpenSSL-Win64\include\openssl\stack.h \
		C:\OpenSSL-Win64\include\openssl\safestack.h \
		C:\OpenSSL-Win64\include\openssl\opensslv.h \
		C:\OpenSSL-Win64\include\openssl\ossl_typ.h \
		C:\OpenSSL-Win64\include\openssl\ebcdic.h \
		C:\OpenSSL-Win64\include\openssl\symhacks.h \
		C:\OpenSSL-Win64\include\openssl\x509.h \
		C:\OpenSSL-Win64\include\openssl\buffer.h \
		C:\OpenSSL-Win64\include\openssl\evp.h \
		C:\OpenSSL-Win64\include\openssl\bio.h \
		C:\OpenSSL-Win64\include\openssl\objects.h \
		C:\OpenSSL-Win64\include\openssl\obj_mac.h \
		C:\OpenSSL-Win64\include\openssl\asn1.h \
		C:\OpenSSL-Win64\include\openssl\bn.h \
		C:\OpenSSL-Win64\include\openssl\ec.h \
		C:\OpenSSL-Win64\include\openssl\ecdsa.h \
		C:\OpenSSL-Win64\include\openssl\ecdh.h \
		C:\OpenSSL-Win64\include\openssl\rsa.h \
		C:\OpenSSL-Win64\include\openssl\dsa.h \
		C:\OpenSSL-Win64\include\openssl\dh.h \
		C:\OpenSSL-Win64\include\openssl\sha.h \
		C:\OpenSSL-Win64\include\openssl\x509_vfy.h \
		C:\OpenSSL-Win64\include\openssl\lhash.h \
		C:\OpenSSL-Win64\include\openssl\pkcs7.h \
		C:\OpenSSL-Win64\include\openssl\pem.h \
		C:\OpenSSL-Win64\include\openssl\pem2.h \
		C:\OpenSSL-Win64\include\openssl\ssl.h \
		C:\OpenSSL-Win64\include\openssl\comp.h \
		C:\OpenSSL-Win64\include\openssl\hmac.h \
		C:\OpenSSL-Win64\include\openssl\kssl.h \
		C:\OpenSSL-Win64\include\openssl\ssl2.h \
		C:\OpenSSL-Win64\include\openssl\ssl3.h \
		C:\OpenSSL-Win64\include\openssl\tls1.h \
		C:\OpenSSL-Win64\include\openssl\dtls1.h \
		C:\OpenSSL-Win64\include\openssl\pqueue.h \
		C:\OpenSSL-Win64\include\openssl\ssl23.h \
		C:\OpenSSL-Win64\include\openssl\srtp.h \
		C:\OpenSSL-Win64\include\openssl\err.h

debug\loginserver.obj: Login\loginserver.cpp Login\loginserver.h \
		GW2\gw2blacklist.h \
		Util\database.h \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\my_global.h" \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\my_config.h" \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\my_compiler.h" \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\my_byteorder.h" \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\byte_order_generic_x86.h" \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\byte_order_generic.h" \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\big_endian.h" \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\little_endian.h" \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\my_dbug.h" \
		Networking\serversocket.h \
		Networking\networking.h \
		defines.h \
		port.h \
		C:\OpenSSL-Win64\include\openssl\crypto.h \
		C:\OpenSSL-Win64\include\openssl\e_os2.h \
		C:\OpenSSL-Win64\include\openssl\opensslconf.h \
		C:\OpenSSL-Win64\include\openssl\stack.h \
		C:\OpenSSL-Win64\include\openssl\safestack.h \
		C:\OpenSSL-Win64\include\openssl\opensslv.h \
		C:\OpenSSL-Win64\include\openssl\ossl_typ.h \
		C:\OpenSSL-Win64\include\openssl\ebcdic.h \
		C:\OpenSSL-Win64\include\openssl\symhacks.h \
		C:\OpenSSL-Win64\include\openssl\x509.h \
		C:\OpenSSL-Win64\include\openssl\buffer.h \
		C:\OpenSSL-Win64\include\openssl\evp.h \
		C:\OpenSSL-Win64\include\openssl\bio.h \
		C:\OpenSSL-Win64\include\openssl\objects.h \
		C:\OpenSSL-Win64\include\openssl\obj_mac.h \
		C:\OpenSSL-Win64\include\openssl\asn1.h \
		C:\OpenSSL-Win64\include\openssl\bn.h \
		C:\OpenSSL-Win64\include\openssl\ec.h \
		C:\OpenSSL-Win64\include\openssl\ecdsa.h \
		C:\OpenSSL-Win64\include\openssl\ecdh.h \
		C:\OpenSSL-Win64\include\openssl\rsa.h \
		C:\OpenSSL-Win64\include\openssl\dsa.h \
		C:\OpenSSL-Win64\include\openssl\dh.h \
		C:\OpenSSL-Win64\include\openssl\sha.h \
		C:\OpenSSL-Win64\include\openssl\x509_vfy.h \
		C:\OpenSSL-Win64\include\openssl\lhash.h \
		C:\OpenSSL-Win64\include\openssl\pkcs7.h \
		C:\OpenSSL-Win64\include\openssl\pem.h \
		C:\OpenSSL-Win64\include\openssl\pem2.h \
		C:\OpenSSL-Win64\include\openssl\ssl.h \
		C:\OpenSSL-Win64\include\openssl\comp.h \
		C:\OpenSSL-Win64\include\openssl\hmac.h \
		C:\OpenSSL-Win64\include\openssl\kssl.h \
		C:\OpenSSL-Win64\include\openssl\ssl2.h \
		C:\OpenSSL-Win64\include\openssl\ssl3.h \
		C:\OpenSSL-Win64\include\openssl\tls1.h \
		C:\OpenSSL-Win64\include\openssl\dtls1.h \
		C:\OpenSSL-Win64\include\openssl\pqueue.h \
		C:\OpenSSL-Win64\include\openssl\ssl23.h \
		C:\OpenSSL-Win64\include\openssl\srtp.h \
		C:\OpenSSL-Win64\include\openssl\err.h \
		Util\system.h \
		Networking\clientconnection.h \
		Login\loginclient.h \
		Networking\xmlpacket.h \
		Util\messagetokenizer.h \
		3rdParty\rapidxml-1.13\rapidxml.hpp \
		GW2\gw2common.h \
		Login\mitmsocket.h \
		Login\securelogin.h \
		Login\serverssl.h \
		Login\loginsession.h \
		GW2\gw2packet.h \
		3rdParty\sha256.h

debug\loginclient.obj: Login\loginclient.cpp Login\loginclient.h \
		Networking\clientconnection.h \
		Networking\networking.h \
		defines.h \
		port.h \
		C:\OpenSSL-Win64\include\openssl\crypto.h \
		C:\OpenSSL-Win64\include\openssl\e_os2.h \
		C:\OpenSSL-Win64\include\openssl\opensslconf.h \
		C:\OpenSSL-Win64\include\openssl\stack.h \
		C:\OpenSSL-Win64\include\openssl\safestack.h \
		C:\OpenSSL-Win64\include\openssl\opensslv.h \
		C:\OpenSSL-Win64\include\openssl\ossl_typ.h \
		C:\OpenSSL-Win64\include\openssl\ebcdic.h \
		C:\OpenSSL-Win64\include\openssl\symhacks.h \
		C:\OpenSSL-Win64\include\openssl\x509.h \
		C:\OpenSSL-Win64\include\openssl\buffer.h \
		C:\OpenSSL-Win64\include\openssl\evp.h \
		C:\OpenSSL-Win64\include\openssl\bio.h \
		C:\OpenSSL-Win64\include\openssl\objects.h \
		C:\OpenSSL-Win64\include\openssl\obj_mac.h \
		C:\OpenSSL-Win64\include\openssl\asn1.h \
		C:\OpenSSL-Win64\include\openssl\bn.h \
		C:\OpenSSL-Win64\include\openssl\ec.h \
		C:\OpenSSL-Win64\include\openssl\ecdsa.h \
		C:\OpenSSL-Win64\include\openssl\ecdh.h \
		C:\OpenSSL-Win64\include\openssl\rsa.h \
		C:\OpenSSL-Win64\include\openssl\dsa.h \
		C:\OpenSSL-Win64\include\openssl\dh.h \
		C:\OpenSSL-Win64\include\openssl\sha.h \
		C:\OpenSSL-Win64\include\openssl\x509_vfy.h \
		C:\OpenSSL-Win64\include\openssl\lhash.h \
		C:\OpenSSL-Win64\include\openssl\pkcs7.h \
		C:\OpenSSL-Win64\include\openssl\pem.h \
		C:\OpenSSL-Win64\include\openssl\pem2.h \
		C:\OpenSSL-Win64\include\openssl\ssl.h \
		C:\OpenSSL-Win64\include\openssl\comp.h \
		C:\OpenSSL-Win64\include\openssl\hmac.h \
		C:\OpenSSL-Win64\include\openssl\kssl.h \
		C:\OpenSSL-Win64\include\openssl\ssl2.h \
		C:\OpenSSL-Win64\include\openssl\ssl3.h \
		C:\OpenSSL-Win64\include\openssl\tls1.h \
		C:\OpenSSL-Win64\include\openssl\dtls1.h \
		C:\OpenSSL-Win64\include\openssl\pqueue.h \
		C:\OpenSSL-Win64\include\openssl\ssl23.h \
		C:\OpenSSL-Win64\include\openssl\srtp.h \
		C:\OpenSSL-Win64\include\openssl\err.h \
		Networking\xmlpacket.h \
		Util\messagetokenizer.h \
		3rdParty\rapidxml-1.13\rapidxml.hpp \
		GW2\gw2common.h \
		Util\system.h \
		Util\database.h \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\my_global.h" \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\my_config.h" \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\my_compiler.h" \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\my_byteorder.h" \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\byte_order_generic_x86.h" \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\byte_order_generic.h" \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\big_endian.h" \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\little_endian.h" \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\my_dbug.h" \
		Login\mitmsocket.h \
		Login\securelogin.h \
		Login\serverssl.h \
		Login\loginsession.h \
		GW2\gw2packet.h \
		3rdParty\sha256.h \
		Login\loginserver.h \
		GW2\gw2blacklist.h \
		Networking\serversocket.h

debug\messagetokenizer.obj: Util\messagetokenizer.cpp Util\messagetokenizer.h

debug\gw2common.obj: GW2\gw2common.cpp GW2\gw2common.h

debug\securelogin.obj: Login\securelogin.cpp Login\securelogin.h \
		C:\OpenSSL-Win64\include\openssl\ssl.h \
		C:\OpenSSL-Win64\include\openssl\e_os2.h \
		C:\OpenSSL-Win64\include\openssl\opensslconf.h \
		C:\OpenSSL-Win64\include\openssl\comp.h \
		C:\OpenSSL-Win64\include\openssl\crypto.h \
		C:\OpenSSL-Win64\include\openssl\stack.h \
		C:\OpenSSL-Win64\include\openssl\safestack.h \
		C:\OpenSSL-Win64\include\openssl\opensslv.h \
		C:\OpenSSL-Win64\include\openssl\ossl_typ.h \
		C:\OpenSSL-Win64\include\openssl\ebcdic.h \
		C:\OpenSSL-Win64\include\openssl\symhacks.h \
		C:\OpenSSL-Win64\include\openssl\bio.h \
		C:\OpenSSL-Win64\include\openssl\x509.h \
		C:\OpenSSL-Win64\include\openssl\buffer.h \
		C:\OpenSSL-Win64\include\openssl\evp.h \
		C:\OpenSSL-Win64\include\openssl\objects.h \
		C:\OpenSSL-Win64\include\openssl\obj_mac.h \
		C:\OpenSSL-Win64\include\openssl\asn1.h \
		C:\OpenSSL-Win64\include\openssl\bn.h \
		C:\OpenSSL-Win64\include\openssl\ec.h \
		C:\OpenSSL-Win64\include\openssl\ecdsa.h \
		C:\OpenSSL-Win64\include\openssl\ecdh.h \
		C:\OpenSSL-Win64\include\openssl\rsa.h \
		C:\OpenSSL-Win64\include\openssl\dsa.h \
		C:\OpenSSL-Win64\include\openssl\dh.h \
		C:\OpenSSL-Win64\include\openssl\sha.h \
		C:\OpenSSL-Win64\include\openssl\x509_vfy.h \
		C:\OpenSSL-Win64\include\openssl\lhash.h \
		C:\OpenSSL-Win64\include\openssl\pkcs7.h \
		C:\OpenSSL-Win64\include\openssl\pem.h \
		C:\OpenSSL-Win64\include\openssl\pem2.h \
		C:\OpenSSL-Win64\include\openssl\hmac.h \
		C:\OpenSSL-Win64\include\openssl\kssl.h \
		C:\OpenSSL-Win64\include\openssl\ssl2.h \
		C:\OpenSSL-Win64\include\openssl\ssl3.h \
		C:\OpenSSL-Win64\include\openssl\tls1.h \
		C:\OpenSSL-Win64\include\openssl\dtls1.h \
		C:\OpenSSL-Win64\include\openssl\pqueue.h \
		C:\OpenSSL-Win64\include\openssl\ssl23.h \
		C:\OpenSSL-Win64\include\openssl\srtp.h \
		Networking\xmlpacket.h \
		Util\messagetokenizer.h \
		3rdParty\rapidxml-1.13\rapidxml.hpp \
		Networking\clientconnection.h \
		Networking\networking.h \
		defines.h \
		port.h \
		C:\OpenSSL-Win64\include\openssl\err.h \
		Util\system.h \
		Login\serverssl.h

debug\text.obj: Util\text.cpp Util\text.h

debug\loginsession.obj: Login\loginsession.cpp Login\loginsession.h \
		defines.h \
		port.h \
		Login\securelogin.h \
		C:\OpenSSL-Win64\include\openssl\ssl.h \
		C:\OpenSSL-Win64\include\openssl\e_os2.h \
		C:\OpenSSL-Win64\include\openssl\opensslconf.h \
		C:\OpenSSL-Win64\include\openssl\comp.h \
		C:\OpenSSL-Win64\include\openssl\crypto.h \
		C:\OpenSSL-Win64\include\openssl\stack.h \
		C:\OpenSSL-Win64\include\openssl\safestack.h \
		C:\OpenSSL-Win64\include\openssl\opensslv.h \
		C:\OpenSSL-Win64\include\openssl\ossl_typ.h \
		C:\OpenSSL-Win64\include\openssl\ebcdic.h \
		C:\OpenSSL-Win64\include\openssl\symhacks.h \
		C:\OpenSSL-Win64\include\openssl\bio.h \
		C:\OpenSSL-Win64\include\openssl\x509.h \
		C:\OpenSSL-Win64\include\openssl\buffer.h \
		C:\OpenSSL-Win64\include\openssl\evp.h \
		C:\OpenSSL-Win64\include\openssl\objects.h \
		C:\OpenSSL-Win64\include\openssl\obj_mac.h \
		C:\OpenSSL-Win64\include\openssl\asn1.h \
		C:\OpenSSL-Win64\include\openssl\bn.h \
		C:\OpenSSL-Win64\include\openssl\ec.h \
		C:\OpenSSL-Win64\include\openssl\ecdsa.h \
		C:\OpenSSL-Win64\include\openssl\ecdh.h \
		C:\OpenSSL-Win64\include\openssl\rsa.h \
		C:\OpenSSL-Win64\include\openssl\dsa.h \
		C:\OpenSSL-Win64\include\openssl\dh.h \
		C:\OpenSSL-Win64\include\openssl\sha.h \
		C:\OpenSSL-Win64\include\openssl\x509_vfy.h \
		C:\OpenSSL-Win64\include\openssl\lhash.h \
		C:\OpenSSL-Win64\include\openssl\pkcs7.h \
		C:\OpenSSL-Win64\include\openssl\pem.h \
		C:\OpenSSL-Win64\include\openssl\pem2.h \
		C:\OpenSSL-Win64\include\openssl\hmac.h \
		C:\OpenSSL-Win64\include\openssl\kssl.h \
		C:\OpenSSL-Win64\include\openssl\ssl2.h \
		C:\OpenSSL-Win64\include\openssl\ssl3.h \
		C:\OpenSSL-Win64\include\openssl\tls1.h \
		C:\OpenSSL-Win64\include\openssl\dtls1.h \
		C:\OpenSSL-Win64\include\openssl\pqueue.h \
		C:\OpenSSL-Win64\include\openssl\ssl23.h \
		C:\OpenSSL-Win64\include\openssl\srtp.h \
		Networking\xmlpacket.h \
		Util\messagetokenizer.h \
		3rdParty\rapidxml-1.13\rapidxml.hpp \
		Networking\clientconnection.h \
		Networking\networking.h \
		C:\OpenSSL-Win64\include\openssl\err.h \
		Util\system.h \
		Login\serverssl.h \
		GW2\gw2packet.h \
		Util\database.h \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\my_global.h" \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\my_config.h" \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\my_compiler.h" \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\my_byteorder.h" \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\byte_order_generic_x86.h" \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\byte_order_generic.h" \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\big_endian.h" \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\little_endian.h" \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\my_dbug.h" \
		3rdParty\sha256.h

debug\sha256.obj: 3rdParty\sha256.cpp 3rdParty\sha256.h

debug\serverssl.obj: Login\serverssl.cpp Login\serverssl.h \
		C:\OpenSSL-Win64\include\openssl\ssl.h \
		C:\OpenSSL-Win64\include\openssl\e_os2.h \
		C:\OpenSSL-Win64\include\openssl\opensslconf.h \
		C:\OpenSSL-Win64\include\openssl\comp.h \
		C:\OpenSSL-Win64\include\openssl\crypto.h \
		C:\OpenSSL-Win64\include\openssl\stack.h \
		C:\OpenSSL-Win64\include\openssl\safestack.h \
		C:\OpenSSL-Win64\include\openssl\opensslv.h \
		C:\OpenSSL-Win64\include\openssl\ossl_typ.h \
		C:\OpenSSL-Win64\include\openssl\ebcdic.h \
		C:\OpenSSL-Win64\include\openssl\symhacks.h \
		C:\OpenSSL-Win64\include\openssl\bio.h \
		C:\OpenSSL-Win64\include\openssl\x509.h \
		C:\OpenSSL-Win64\include\openssl\buffer.h \
		C:\OpenSSL-Win64\include\openssl\evp.h \
		C:\OpenSSL-Win64\include\openssl\objects.h \
		C:\OpenSSL-Win64\include\openssl\obj_mac.h \
		C:\OpenSSL-Win64\include\openssl\asn1.h \
		C:\OpenSSL-Win64\include\openssl\bn.h \
		C:\OpenSSL-Win64\include\openssl\ec.h \
		C:\OpenSSL-Win64\include\openssl\ecdsa.h \
		C:\OpenSSL-Win64\include\openssl\ecdh.h \
		C:\OpenSSL-Win64\include\openssl\rsa.h \
		C:\OpenSSL-Win64\include\openssl\dsa.h \
		C:\OpenSSL-Win64\include\openssl\dh.h \
		C:\OpenSSL-Win64\include\openssl\sha.h \
		C:\OpenSSL-Win64\include\openssl\x509_vfy.h \
		C:\OpenSSL-Win64\include\openssl\lhash.h \
		C:\OpenSSL-Win64\include\openssl\pkcs7.h \
		C:\OpenSSL-Win64\include\openssl\pem.h \
		C:\OpenSSL-Win64\include\openssl\pem2.h \
		C:\OpenSSL-Win64\include\openssl\hmac.h \
		C:\OpenSSL-Win64\include\openssl\kssl.h \
		C:\OpenSSL-Win64\include\openssl\ssl2.h \
		C:\OpenSSL-Win64\include\openssl\ssl3.h \
		C:\OpenSSL-Win64\include\openssl\tls1.h \
		C:\OpenSSL-Win64\include\openssl\dtls1.h \
		C:\OpenSSL-Win64\include\openssl\pqueue.h \
		C:\OpenSSL-Win64\include\openssl\ssl23.h \
		C:\OpenSSL-Win64\include\openssl\srtp.h \
		C:\OpenSSL-Win64\include\openssl\err.h

debug\mitmsocket.obj: Login\mitmsocket.cpp Login\mitmsocket.h \
		Networking\networking.h \
		defines.h \
		port.h \
		C:\OpenSSL-Win64\include\openssl\crypto.h \
		C:\OpenSSL-Win64\include\openssl\e_os2.h \
		C:\OpenSSL-Win64\include\openssl\opensslconf.h \
		C:\OpenSSL-Win64\include\openssl\stack.h \
		C:\OpenSSL-Win64\include\openssl\safestack.h \
		C:\OpenSSL-Win64\include\openssl\opensslv.h \
		C:\OpenSSL-Win64\include\openssl\ossl_typ.h \
		C:\OpenSSL-Win64\include\openssl\ebcdic.h \
		C:\OpenSSL-Win64\include\openssl\symhacks.h \
		C:\OpenSSL-Win64\include\openssl\x509.h \
		C:\OpenSSL-Win64\include\openssl\buffer.h \
		C:\OpenSSL-Win64\include\openssl\evp.h \
		C:\OpenSSL-Win64\include\openssl\bio.h \
		C:\OpenSSL-Win64\include\openssl\objects.h \
		C:\OpenSSL-Win64\include\openssl\obj_mac.h \
		C:\OpenSSL-Win64\include\openssl\asn1.h \
		C:\OpenSSL-Win64\include\openssl\bn.h \
		C:\OpenSSL-Win64\include\openssl\ec.h \
		C:\OpenSSL-Win64\include\openssl\ecdsa.h \
		C:\OpenSSL-Win64\include\openssl\ecdh.h \
		C:\OpenSSL-Win64\include\openssl\rsa.h \
		C:\OpenSSL-Win64\include\openssl\dsa.h \
		C:\OpenSSL-Win64\include\openssl\dh.h \
		C:\OpenSSL-Win64\include\openssl\sha.h \
		C:\OpenSSL-Win64\include\openssl\x509_vfy.h \
		C:\OpenSSL-Win64\include\openssl\lhash.h \
		C:\OpenSSL-Win64\include\openssl\pkcs7.h \
		C:\OpenSSL-Win64\include\openssl\pem.h \
		C:\OpenSSL-Win64\include\openssl\pem2.h \
		C:\OpenSSL-Win64\include\openssl\ssl.h \
		C:\OpenSSL-Win64\include\openssl\comp.h \
		C:\OpenSSL-Win64\include\openssl\hmac.h \
		C:\OpenSSL-Win64\include\openssl\kssl.h \
		C:\OpenSSL-Win64\include\openssl\ssl2.h \
		C:\OpenSSL-Win64\include\openssl\ssl3.h \
		C:\OpenSSL-Win64\include\openssl\tls1.h \
		C:\OpenSSL-Win64\include\openssl\dtls1.h \
		C:\OpenSSL-Win64\include\openssl\pqueue.h \
		C:\OpenSSL-Win64\include\openssl\ssl23.h \
		C:\OpenSSL-Win64\include\openssl\srtp.h \
		C:\OpenSSL-Win64\include\openssl\err.h \
		Networking\xmlpacket.h \
		Util\messagetokenizer.h \
		3rdParty\rapidxml-1.13\rapidxml.hpp \
		Util\system.h

debug\gw2packet.obj: GW2\gw2packet.cpp GW2\gw2packet.h \
		3rdParty\rapidxml-1.13\rapidxml.hpp \
		3rdParty\rapidxml-1.13\rapidxml_print.hpp

debug\gw2blacklist.obj: GW2\gw2blacklist.cpp GW2\gw2blacklist.h

debug\database.obj: Util\database.cpp Util\database.h \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\my_global.h" \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\my_config.h" \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\my_compiler.h" \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\my_byteorder.h" \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\byte_order_generic_x86.h" \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\byte_order_generic.h" \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\big_endian.h" \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\little_endian.h" \
		"C:\Program Files\MySQL\MySQL Connector C 6.1\include\my_dbug.h"

debug\authserver.obj: Auth\authserver.cpp Auth\authserver.h \
		Networking\serversocket.h \
		Networking\networking.h \
		defines.h \
		port.h \
		C:\OpenSSL-Win64\include\openssl\crypto.h \
		C:\OpenSSL-Win64\include\openssl\e_os2.h \
		C:\OpenSSL-Win64\include\openssl\opensslconf.h \
		C:\OpenSSL-Win64\include\openssl\stack.h \
		C:\OpenSSL-Win64\include\openssl\safestack.h \
		C:\OpenSSL-Win64\include\openssl\opensslv.h \
		C:\OpenSSL-Win64\include\openssl\ossl_typ.h \
		C:\OpenSSL-Win64\include\openssl\ebcdic.h \
		C:\OpenSSL-Win64\include\openssl\symhacks.h \
		C:\OpenSSL-Win64\include\openssl\x509.h \
		C:\OpenSSL-Win64\include\openssl\buffer.h \
		C:\OpenSSL-Win64\include\openssl\evp.h \
		C:\OpenSSL-Win64\include\openssl\bio.h \
		C:\OpenSSL-Win64\include\openssl\objects.h \
		C:\OpenSSL-Win64\include\openssl\obj_mac.h \
		C:\OpenSSL-Win64\include\openssl\asn1.h \
		C:\OpenSSL-Win64\include\openssl\bn.h \
		C:\OpenSSL-Win64\include\openssl\ec.h \
		C:\OpenSSL-Win64\include\openssl\ecdsa.h \
		C:\OpenSSL-Win64\include\openssl\ecdh.h \
		C:\OpenSSL-Win64\include\openssl\rsa.h \
		C:\OpenSSL-Win64\include\openssl\dsa.h \
		C:\OpenSSL-Win64\include\openssl\dh.h \
		C:\OpenSSL-Win64\include\openssl\sha.h \
		C:\OpenSSL-Win64\include\openssl\x509_vfy.h \
		C:\OpenSSL-Win64\include\openssl\lhash.h \
		C:\OpenSSL-Win64\include\openssl\pkcs7.h \
		C:\OpenSSL-Win64\include\openssl\pem.h \
		C:\OpenSSL-Win64\include\openssl\pem2.h \
		C:\OpenSSL-Win64\include\openssl\ssl.h \
		C:\OpenSSL-Win64\include\openssl\comp.h \
		C:\OpenSSL-Win64\include\openssl\hmac.h \
		C:\OpenSSL-Win64\include\openssl\kssl.h \
		C:\OpenSSL-Win64\include\openssl\ssl2.h \
		C:\OpenSSL-Win64\include\openssl\ssl3.h \
		C:\OpenSSL-Win64\include\openssl\tls1.h \
		C:\OpenSSL-Win64\include\openssl\dtls1.h \
		C:\OpenSSL-Win64\include\openssl\pqueue.h \
		C:\OpenSSL-Win64\include\openssl\ssl23.h \
		C:\OpenSSL-Win64\include\openssl\srtp.h \
		C:\OpenSSL-Win64\include\openssl\err.h \
		Util\system.h \
		Networking\clientconnection.h

debug\gw2authpacket.obj: GW2\gw2authpacket.cpp GW2\gw2authpacket.h

debug\gw2forwardingclient.obj: Mitm\gw2forwardingclient.cpp Mitm\gw2forwardingclient.h \
		Networking\clientconnection.h \
		Networking\networking.h \
		defines.h \
		port.h \
		C:\OpenSSL-Win64\include\openssl\crypto.h \
		C:\OpenSSL-Win64\include\openssl\e_os2.h \
		C:\OpenSSL-Win64\include\openssl\opensslconf.h \
		C:\OpenSSL-Win64\include\openssl\stack.h \
		C:\OpenSSL-Win64\include\openssl\safestack.h \
		C:\OpenSSL-Win64\include\openssl\opensslv.h \
		C:\OpenSSL-Win64\include\openssl\ossl_typ.h \
		C:\OpenSSL-Win64\include\openssl\ebcdic.h \
		C:\OpenSSL-Win64\include\openssl\symhacks.h \
		C:\OpenSSL-Win64\include\openssl\x509.h \
		C:\OpenSSL-Win64\include\openssl\buffer.h \
		C:\OpenSSL-Win64\include\openssl\evp.h \
		C:\OpenSSL-Win64\include\openssl\bio.h \
		C:\OpenSSL-Win64\include\openssl\objects.h \
		C:\OpenSSL-Win64\include\openssl\obj_mac.h \
		C:\OpenSSL-Win64\include\openssl\asn1.h \
		C:\OpenSSL-Win64\include\openssl\bn.h \
		C:\OpenSSL-Win64\include\openssl\ec.h \
		C:\OpenSSL-Win64\include\openssl\ecdsa.h \
		C:\OpenSSL-Win64\include\openssl\ecdh.h \
		C:\OpenSSL-Win64\include\openssl\rsa.h \
		C:\OpenSSL-Win64\include\openssl\dsa.h \
		C:\OpenSSL-Win64\include\openssl\dh.h \
		C:\OpenSSL-Win64\include\openssl\sha.h \
		C:\OpenSSL-Win64\include\openssl\x509_vfy.h \
		C:\OpenSSL-Win64\include\openssl\lhash.h \
		C:\OpenSSL-Win64\include\openssl\pkcs7.h \
		C:\OpenSSL-Win64\include\openssl\pem.h \
		C:\OpenSSL-Win64\include\openssl\pem2.h \
		C:\OpenSSL-Win64\include\openssl\ssl.h \
		C:\OpenSSL-Win64\include\openssl\comp.h \
		C:\OpenSSL-Win64\include\openssl\hmac.h \
		C:\OpenSSL-Win64\include\openssl\kssl.h \
		C:\OpenSSL-Win64\include\openssl\ssl2.h \
		C:\OpenSSL-Win64\include\openssl\ssl3.h \
		C:\OpenSSL-Win64\include\openssl\tls1.h \
		C:\OpenSSL-Win64\include\openssl\dtls1.h \
		C:\OpenSSL-Win64\include\openssl\pqueue.h \
		C:\OpenSSL-Win64\include\openssl\ssl23.h \
		C:\OpenSSL-Win64\include\openssl\srtp.h \
		C:\OpenSSL-Win64\include\openssl\err.h \
		Mitm\proxyserver.h \
		Networking\serversocket.h \
		Util\system.h \
		Login\serverssl.h

debug\proxyserver.obj: Mitm\proxyserver.cpp Mitm\proxyserver.h \
		Networking\serversocket.h \
		Networking\networking.h \
		defines.h \
		port.h \
		C:\OpenSSL-Win64\include\openssl\crypto.h \
		C:\OpenSSL-Win64\include\openssl\e_os2.h \
		C:\OpenSSL-Win64\include\openssl\opensslconf.h \
		C:\OpenSSL-Win64\include\openssl\stack.h \
		C:\OpenSSL-Win64\include\openssl\safestack.h \
		C:\OpenSSL-Win64\include\openssl\opensslv.h \
		C:\OpenSSL-Win64\include\openssl\ossl_typ.h \
		C:\OpenSSL-Win64\include\openssl\ebcdic.h \
		C:\OpenSSL-Win64\include\openssl\symhacks.h \
		C:\OpenSSL-Win64\include\openssl\x509.h \
		C:\OpenSSL-Win64\include\openssl\buffer.h \
		C:\OpenSSL-Win64\include\openssl\evp.h \
		C:\OpenSSL-Win64\include\openssl\bio.h \
		C:\OpenSSL-Win64\include\openssl\objects.h \
		C:\OpenSSL-Win64\include\openssl\obj_mac.h \
		C:\OpenSSL-Win64\include\openssl\asn1.h \
		C:\OpenSSL-Win64\include\openssl\bn.h \
		C:\OpenSSL-Win64\include\openssl\ec.h \
		C:\OpenSSL-Win64\include\openssl\ecdsa.h \
		C:\OpenSSL-Win64\include\openssl\ecdh.h \
		C:\OpenSSL-Win64\include\openssl\rsa.h \
		C:\OpenSSL-Win64\include\openssl\dsa.h \
		C:\OpenSSL-Win64\include\openssl\dh.h \
		C:\OpenSSL-Win64\include\openssl\sha.h \
		C:\OpenSSL-Win64\include\openssl\x509_vfy.h \
		C:\OpenSSL-Win64\include\openssl\lhash.h \
		C:\OpenSSL-Win64\include\openssl\pkcs7.h \
		C:\OpenSSL-Win64\include\openssl\pem.h \
		C:\OpenSSL-Win64\include\openssl\pem2.h \
		C:\OpenSSL-Win64\include\openssl\ssl.h \
		C:\OpenSSL-Win64\include\openssl\comp.h \
		C:\OpenSSL-Win64\include\openssl\hmac.h \
		C:\OpenSSL-Win64\include\openssl\kssl.h \
		C:\OpenSSL-Win64\include\openssl\ssl2.h \
		C:\OpenSSL-Win64\include\openssl\ssl3.h \
		C:\OpenSSL-Win64\include\openssl\tls1.h \
		C:\OpenSSL-Win64\include\openssl\dtls1.h \
		C:\OpenSSL-Win64\include\openssl\pqueue.h \
		C:\OpenSSL-Win64\include\openssl\ssl23.h \
		C:\OpenSSL-Win64\include\openssl\srtp.h \
		C:\OpenSSL-Win64\include\openssl\err.h \
		Util\system.h \
		Networking\clientconnection.h \
		Login\serverssl.h \
		Mitm\gw2forwardingclient.h

debug\port.obj: port.cpp port.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

